<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>NatixisStageContext</name>
        <desc/>
        <inscope>true</inscope>
        <incregexes>http://r1---sn-8vq54voxpo-wqie.gvt1.com.*</incregexes>
        <incregexes>http://r1---sn-8vq54voxpo-wqie.gvt1.com/edgedl.*</incregexes>
        <incregexes>http://r4---sn-8vq54voxpo-wqie.gvt1.com.*</incregexes>
        <incregexes>https://natstage-api.oncorps.io.*</incregexes>
        <incregexes>http://r2---sn-8vq54voxpo-wqie.gvt1.com.*</incregexes>
        <incregexes>http://r3---sn-8vq54voxpo-wqie.gvt1.com.*</incregexes>
        <incregexes>http://redirector.gvt1.com.*</incregexes>
        <incregexes>https://update.googleapis.com.*</incregexes>
        <incregexes>https://secure.gravatar.com.*</incregexes>
        <incregexes>https://global-uploads.webflow.com.*</incregexes>
        <incregexes>https://cdn.auth0.com.*</incregexes>
        <incregexes>https://bam.nr-data.net.*</incregexes>
        <incregexes>https://oncorps-dev.auth0.com.*</incregexes>
        <incregexes>https://js-agent.newrelic.com.*</incregexes>
        <incregexes>https://cdn.plot.ly.*</incregexes>
        <incregexes>https://fonts.gstatic.com.*</incregexes>
        <incregexes>https://fonts.googleapis.com.*</incregexes>
        <incregexes>https://natixis-stage.oncorps.io.*</incregexes>
        <incregexes>https://www.gstatic.com.*</incregexes>
        <incregexes>https://accounts.google.com.*</incregexes>
        <tech>
            <include>Db</include>
            <include>Db.CouchDB</include>
            <include>Db.Firebird</include>
            <include>Db.HypersonicSQL</include>
            <include>Db.IBM DB2</include>
            <include>Db.Microsoft Access</include>
            <include>Db.Microsoft SQL Server</include>
            <include>Db.MongoDB</include>
            <include>Db.MySQL</include>
            <include>Db.Oracle</include>
            <include>Db.PostgreSQL</include>
            <include>Db.SAP MaxDB</include>
            <include>Db.SQLite</include>
            <include>Db.Sybase</include>
            <include>Language</include>
            <include>Language.ASP</include>
            <include>Language.C</include>
            <include>Language.JSP/Servlet</include>
            <include>Language.Java</include>
            <include>Language.JavaScript</include>
            <include>Language.PHP</include>
            <include>Language.Python</include>
            <include>Language.Ruby</include>
            <include>Language.XML</include>
            <include>OS</include>
            <include>OS.Linux</include>
            <include>OS.MacOS</include>
            <include>OS.Windows</include>
            <include>SCM</include>
            <include>SCM.Git</include>
            <include>SCM.SVN</include>
            <include>WS</include>
            <include>WS.Apache</include>
            <include>WS.IIS</include>
            <include>WS.Tomcat</include>
        </tech>
        <urlparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </urlparser>
        <postparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </postparser>
        <authentication>
            <type>0</type>
        </authentication>
        <forceduser>-1</forceduser>
        <session>
            <type>0</type>
        </session>
        <authorization>
            <type>0</type>
            <basic>
                <header/>
                <body/>
                <logic>AND</logic>
                <code>-1</code>
            </basic>
        </authorization>
    </context>
</configuration>
